{
  "profiles": {
    "Server.App": {
      "commandName": "Project",
      "commandLineArgs": "--AppId=257 --AppType=Game --ConfigPath=../Config --LogLevel=Trace",
      "workingDirectory": "../../Bin",
      "nativeDebugging": true
    }
  }
}